<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css" />
        <!--<script
            type="text/javascript"
            src="https://viz.heliometricsonline.com/javascripts/api/viz_v1.js"
        ></script>-->
    </head>

    <body>
        <section id="sidebar">
            <div class="filter">
                <div class="filter-title" onclick="filterTitleClick(event)">
                    <div>Facilities Filter</div>
                    <div class="collapse-indicator">+</div>
                </div>
                <div id="facility-filter" class="filter-content collapsed">
                    <button onclick="filterFacilitiesClick(event)">Apply Facility(ies)</button>
                </div>
            </div>
            <div>
                <div id="other-filters">
                </div>
                <button onclick="filterOthersClick(event)">Apply Other Filters</button>
            </div>
        </section>
        <div id="main">
            <div>Main content here!</div>
        </div>
        <!--
        <div class="tableauPlaceholder" style="width: 1550px; height: 1427px">
            <object
                class="tableauViz"
                style="display: none"
                width="1550"
                height="1427"
            >
                <param
                    name="host_url"
                    value="https%3A%2F%2Fviz.heliometricsonline.com%2F"
                />
                <param name="embed_code_version" value="3" />
                <param name="site_root" value="/t/moffitt" />
                <param name="name" value="Moffitt_NEW_DD/ScanComplianceDash" />
                <param name="tabs" value="no" />
                <param name="toolbar" value="yes" />
                <param name="showAppBanner" value="false" />
                <param name="showShareOptions" value="no" />
                <param name="alerts" value="no" />
                <param name="filter" value="iframeSizedToWindow=true" />
            </object>
        </div>
        -->
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>
